{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) dev_vme_config_model_view",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/dev_vme_config_model_view",
            "args": ["/home/florian/Documents/mvme-workspaces-on-hdd/gsi-nick_kurz/all_modules/all_modules.vme"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) mvme tracing",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mvme",
            "args": ["--trace-mvlc"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) multicrate collector 0",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mvme_multicrate_collector",
            "args": [
                "~/Documents/mvme-workspaces-on-hdd/02_mvlc-test-workspace/1_mdpp.vme",
                "~/Documents/mvme-workspaces-on-hdd/02_mvlc-test-workspace/1_mdpp_2.vme",
                "--analysis", "~/Documents/mvme-workspaces-on-hdd/02_mvlc-test-workspace/1_mdpp_merged.analysis",
                "--info"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) multicrate collector 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mvme_multicrate_collector",
            "args": [
                "~/Documents/mvme-workspaces-on-hdd/02_mvlc-test-workspace/1_mdpp.vme",
                "--analysis", "~/Documents/mvme-workspaces-on-hdd/02_mvlc-test-workspace/1_mdpp_merged.analysis",
                "--info"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) multicrate replay 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mvme_multicrate_replay2",
            "args": [
                "../build/test_listfile_two_crates-01.zip",
                "--analysis", "~/Documents/mvme-workspaces-on-hdd/02_mvlc-test-workspace/1_mdpp_merged.analysis",
                "--debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) multicrate replay 2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mvme_multicrate_replay2",
            "args": [
                "~/Documents/mvme-multicrate-workspace/listfiles/mdpp16_scp_0_0_usb_240530_140817.zip",
                "--analysis", "~/Documents/mvme-multicrate-workspace/mdpp16_scp_all.analysis",
                "--debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) multicrate readout 2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mvme_multicrate_readout2",
            "args": [
                "~/Documents/mvme-multicrate-workspace/mdpp16_scp_0_0.vme",
                "--analysis", "~/Documents/mvme-multicrate-workspace/mdpp16_scp_all.analysis",
                "--debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) multicrate readout 3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mvme_multicrate_readout2",
            "args": [
                "~/Documents/mvme-multicrate-workspace/mdpp16_scp_1_0.vme",
                "--analysis", "~/Documents/mvme-multicrate-workspace/mdpp16_scp_all.analysis",
                "--debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
